<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartMenuVC" customModule="PointEmployeeManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnLogIn" destination="wX3-F0-EFm" id="hlo-CZ-T05"/>
                <outlet property="btnRegis" destination="a4l-WO-8Zo" id="FsO-lm-Syl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-Qj-KQ5">
                    <rect key="frame" x="154.33333333333334" y="259" width="84.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-F0-EFm" customClass="RoundedCornerButton" customModule="PointEmployeeManagement" customModuleProvider="target">
                    <rect key="frame" x="30" y="342" width="333" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tlP-7F-Q1L"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-WO-8Zo" customClass="RoundedCornerButton" customModule="PointEmployeeManagement" customModuleProvider="target">
                    <rect key="frame" x="30" y="412" width="333" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HAc-DA-koe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wX3-F0-EFm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="59T-1w-0ip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wX3-F0-EFm" secondAttribute="trailing" constant="30" id="IOp-2W-wkZ"/>
                <constraint firstItem="a4l-WO-8Zo" firstAttribute="top" secondItem="wX3-F0-EFm" secondAttribute="bottom" constant="30" id="KgU-ON-m4t"/>
                <constraint firstItem="wX3-F0-EFm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="283" id="PUc-qB-40e"/>
                <constraint firstItem="a4l-WO-8Zo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="UZ7-CE-tBK"/>
                <constraint firstItem="n0u-Qj-KQ5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="txT-aX-U9o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a4l-WO-8Zo" secondAttribute="trailing" constant="30" id="zLS-UT-AP6"/>
                <constraint firstItem="n0u-Qj-KQ5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="zWJ-Ep-d1O"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
