<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC" customModule="PointEmployeeManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnAttendance" destination="tFP-Ee-nSE" id="Zk6-0n-UFk"/>
                <outlet property="btnUpdateData" destination="yym-ce-DIw" id="ulB-UN-FLm"/>
                <outlet property="lblTitle" destination="chK-lB-xf2" id="pG1-ay-4Wf"/>
                <outlet property="navigationBar" destination="713-Kp-51A" id="H7S-4S-GFT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="713-Kp-51A" customClass="NavigationBar" customModule="PointEmployeeManagement" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KLz-f7-tXb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chK-lB-xf2">
                    <rect key="frame" x="30" y="139" width="333" height="31.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-Lw-Rby">
                    <rect key="frame" x="20" y="199" width="353" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Ee-nSE">
                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oow-Yl-ONg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yym-ce-DIw">
                            <rect key="frame" x="196.66666666666663" y="0.0" width="156.33333333333337" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Af2-ga-9fk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="m5l-Hm-gtp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="713-Kp-51A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2vV-qO-mZI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="chK-lB-xf2" secondAttribute="trailing" constant="30" id="3Hx-Jc-Q9K"/>
                <constraint firstItem="gUK-Lw-Rby" firstAttribute="top" secondItem="713-Kp-51A" secondAttribute="bottom" constant="80" id="Bap-QL-LGM"/>
                <constraint firstItem="chK-lB-xf2" firstAttribute="top" secondItem="713-Kp-51A" secondAttribute="bottom" constant="20" id="GzE-rF-wZe"/>
                <constraint firstItem="chK-lB-xf2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="WQ5-cS-O83"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gUK-Lw-Rby" secondAttribute="trailing" constant="20" id="aep-WY-2ff"/>
                <constraint firstItem="gUK-Lw-Rby" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bQs-2l-x8J"/>
                <constraint firstItem="713-Kp-51A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cUd-KV-yUJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="713-Kp-51A" secondAttribute="trailing" id="pq8-w7-vjm"/>
            </constraints>
            <point key="canvasLocation" x="82" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
