<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotCreatePasswordVC" customModule="PointEmployeeManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="Dec-DJ-iKz" id="UCp-IB-ExG"/>
                <outlet property="lblDesc" destination="Aba-GV-0wH" id="pcJ-wT-5ih"/>
                <outlet property="navigationBar" destination="gsV-2v-2j9" id="MRd-8Y-oNp"/>
                <outlet property="txtPassword" destination="pm0-oa-F3u" id="PdM-qu-k5H"/>
                <outlet property="txtRepeatPassword" destination="VmI-30-chg" id="2Hh-vi-m4U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-2v-2j9" customClass="NavigationBar" customModule="PointEmployeeManagement" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nBg-bE-BuI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-GV-0wH">
                    <rect key="frame" x="30" y="169" width="333" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-oa-F3u">
                    <rect key="frame" x="30" y="209.33333333333334" width="333" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pgB-5J-fF1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-30-chg">
                    <rect key="frame" x="30" y="269.33333333333331" width="333" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uvm-q9-lsI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-DJ-iKz">
                    <rect key="frame" x="96.666666666666686" y="708" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cwL-pA-eoP"/>
                        <constraint firstAttribute="width" constant="200" id="nMu-Np-phO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VmI-30-chg" firstAttribute="top" secondItem="pm0-oa-F3u" secondAttribute="bottom" constant="20" id="1zA-jO-nGx"/>
                <constraint firstItem="Aba-GV-0wH" firstAttribute="top" secondItem="gsV-2v-2j9" secondAttribute="bottom" constant="50" id="2KQ-u3-iwu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VmI-30-chg" secondAttribute="trailing" constant="30" id="5DD-0s-egZ"/>
                <constraint firstItem="Aba-GV-0wH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Air-7u-iqI"/>
                <constraint firstItem="pm0-oa-F3u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="DeZ-PP-b5A"/>
                <constraint firstItem="gsV-2v-2j9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YUr-if-ocF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dec-DJ-iKz" secondAttribute="bottom" constant="60" id="Yc8-OZ-RM0"/>
                <constraint firstItem="gsV-2v-2j9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZKU-sc-sbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pm0-oa-F3u" secondAttribute="trailing" constant="30" id="i3q-T5-g0W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aba-GV-0wH" secondAttribute="trailing" constant="30" id="jhp-oM-cYO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gsV-2v-2j9" secondAttribute="trailing" id="rRW-MF-2lz"/>
                <constraint firstItem="Dec-DJ-iKz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tov-ec-N0o"/>
                <constraint firstItem="VmI-30-chg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uCf-gI-yIW"/>
                <constraint firstItem="pm0-oa-F3u" firstAttribute="top" secondItem="Aba-GV-0wH" secondAttribute="bottom" constant="20" id="wue-Zj-vUv"/>
            </constraints>
            <point key="canvasLocation" x="53" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
